void
short
char
int
float
double
long
while
enum
if
else
switch
case
break
default
union
struct
class
for
do
#define
#include
const
new
delete
this
friend
using
unsigned
signed
sizeof
return
bool
true
false
asm
auto
catch
const_cast
continue
dynamic_cast
explicit
export
extern
goto
inline
mutable
namespace
operator
private
protected
public
register
reinterpret_cast
static
static_cast
template
throw
try
typedef
typeid
typename
virtual
volatile
wchar_t
alignas
alignof
char16_t
char32_t
constexpr
decltype
noexcept
nullptr
static_assert
thread_local
final
override
